PORT=3000
MONGO_URI=mongodb+srv://2vudtj:<Oh3egzDE0qbxnhrt>@snake-game-cluster.tqcittw.mongodb.net/?retryWrites=true&w=majority&appName=snake-game-cluster
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=a_random_secret_key_for_sessions
NODE_ENV=development