PORT=3000
MONGO_URI=mongodb+srv://2vudtj:Oh3egzDE0qbxnhrt@actual_cluster.mongodb.net/snake-game
GOOGLE_CLIENT_ID=561491232769-3sldr5jf507k8ib8fc44mausug4e76vt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=76b35fc1-0d72-4465-acb0-f53b5fe23cf5
NODE_ENV=development
